* {
    box-sizing: border-box;
}
.overview-body {
    height: 100%;
    padding: 15px 0;

    .overview-main {
        max-width: 980px;
        min-width: 680px;
        width: 60%;
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        margin: 0 auto;
    }
    .input-box {
        margin-bottom: 10px;
    }
    .input-title {
        width: 150px;
        margin-bottom: 5px;
    }
    .input-content {
        // display: flex;

        input {
            flex: 1;
            width: 100%;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0 10px;
            transition: all .3s;

            &:focus {
                border-color: #219cf7;
            }
        }
    }
    .content-item {
        display: flex;
        flex: 1;
        margin-bottom: 10px;

        input:first-child {
            flex: none;
            width: 200px;
            margin-right: 10px;
        }
        span {
            line-height: 34px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0 10px;
            margin-left: 10px;
            cursor: pointer;
        }
    }
    .type-item {
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px 15px;
        margin-right: 10px;
        cursor: pointer;
        transition: all .3s;

        &.active,
        &:hover {
            color: #fff;
            background: #219cf7;
            border-color: #219cf7;
        }
    }

    .handles {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;

        span {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .submit {
            color: #fff;
            background: #219cf7;
            border-color: #219cf7;
        }
    }
}