.popover-module {
    position: absolute;
    z-index: 1000;
    display: none;
    // min-width: 252px;
    // max-width: 400px;
    text-align: left;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #eeece8;
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    outline: 0;
    user-select: none;

    &.popover-show {
        display: block;
    }

    .popover-body {
        
    }
}