.select-wrap {
    position: relative;
    cursor: pointer;

    &:focus {
        outline: none;

        .select-default {
            border-color: rgba(0,0,0,.3);
        }
    }

    .select-default {
        position: relative;
        width: 100%;
        height: 100%;
        font-size: 12px;
        color: #333;
        background: #fff;
        border: 1px solid rgba(0,0,0,.07);
        border-radius: 3px;
        padding: 0 25px 0 15px;
        transition: all .3s;

        .text {
            display: block;
            text-align: left;
        }
    }
    .dropdown-popover {
        position: absolute;
        z-index: 999;
        left: 1px; top: 100%; right: 1px;
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        margin-top: 5px;
        overflow: hidden;
    }
    .dropdown-list {
        width: 100%;
        max-height: 150px;
        font-size: 12px;
        padding-left: 10px;
        box-sizing: content-box;
        overflow-y: auto;
    }
    .select-option-focused {
        background: #f5f5f5;
    }

    .select-sign {
        position: absolute;
        top: 1px;
        right: 10px;
    }

    /* -- arrow -- */
    .select-arrow {
        position: absolute;
        top: 50%;
        right: 10px;
        width: 0;
        height: 0;
        z-index: 1;
        font-size: 0;
        overflow: hidden;
        margin-top: -2px;
        border: solid 4px;
        border-color: #999 transparent transparent;
    }
    // .select-arrow:hover {
    //     border-top-color: #A0A0A0;
    // }

    .dropdown-item {
        display: flex;
        justify-content: space-between;
        line-height: 32px;
        cursor: pointer;
        padding: 0 15px;
        margin-left: -10px;

        &:hover {
            background: #f5f5f5;
        }
        &.active {
            background: #eee;
            .icon {
                opacity: 1;
            }
        }
        .icon {
            font-size: 12px;
            opacity: 0;
        }
    }
}