.sign-body {
    height: 100%;
    text-align: center;

    &:before {
        content: "";
        display: inline-block;
        height: 85%;
        vertical-align: middle;
    }

    .logo {
        position: absolute;
        left: 50px;
        top: 50px;
        height: 50px;

        img {
            height: 100%;
        }
    }

    .main {
        display: inline-block;
        width: 400px;
        vertical-align: middle;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba( 0, 0, 0, .1);
        padding: 50px;
        margin: 60px auto 0;
    }   

    .tabs {
        font-size: 18px;
        font-weight: 400;
        color: #969696;
        padding: 10px;
        margin: 0 auto 50px;

        a {
            color: #969696;
            cursor: pointer;
            padding: 10px;

            &.active {
                font-weight: 700;
                color: #df3539;
                border-bottom: 2px solid #df3539;
            }
            &:hover {
                border-bottom: 2px solid #df3539;
            }
        }

        b {
            padding: 10px;
        }
    }

    .form {
        width: 300px;
        margin: 0 auto;
    }
    .input-box {
        position: relative;
    }
    .other-box {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #969696;
        padding: 15px 0;
    }
    .remember-btn span {
        vertical-align: middle;
        margin-left: 5px;
    }
    .forget-btn span {
        cursor: pointer;
    }

    .input-box input {
        width: 100%;
        height: 50px;
        vertical-align: middle;
        background-color: hsla(0,0%,71%,.1);
        border: 1px solid #c8c8c8;    
        border-bottom: none;
        padding: 4px 12px 4px 35px;         
    }
    input.first {
        border-radius: 4px 4px 0 0;
    }
    input.last {
        border-bottom: 1px solid #c8c8c8;
        border-radius: 0 0 4px 4px;
    }

    input:focus+.hint {
        visibility: hidden;
    }
    .hint {
        position: absolute;
        left: 100%; top: 50%;
        transform: translate(20px, -50%);
        display: flex;
        align-items: center;
        line-height: 24px;
        font-size: 12px;
        white-space: nowrap;
        color: #333;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #ea6f5a;
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        padding: 5px 10px;
        visibility: visible;

        .icon {
            color: #ea6f5a;
            margin-right: 5px;
        }
    }
    .hint .arrow {
        position: absolute;
        z-index: 1;
        top: 50%; right: 100%;    
        display: inline-block;
        padding: 3px;
        background-color: #fff;
        border: 1px solid #ea6f5a;
        border-width: 1px 1px 0 0;
        transform: translate(3px, -50%) rotate(230deg);
    }
    

    .input-box > .icon {
        position: absolute;
        top: 14px;
        left: 10px;
        font-size: 18px;
        color: #969696;
    }

    .send-code {
        position: absolute;
        top: 7px;
        right: 7px;
        width: 100px;
        height: 36px;
        line-height: 36px;
        font-size: 13px;
        color: #fff;
        background-color: #42c02e;
        cursor: pointer;
        border-radius: 20px;
        border: none;
        padding: 0;

        &[disabled] {
            background-color: #ccc;
            cursor: not-allowed;
        }
    }

    .sign-up-button,
    .sign-in-button {
        display: inline-block;
        width: 100%;
        line-height: 42px;
        font-size: 18px;
        color: #fff;
        background: #42c02e;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 25px;
        margin-top: 20px;
    }

    .sign-in-button {
        background: #3194d0;
    }
     
}