@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(0, -25%);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes countdown {
  from { width: 0; }
  to { width: 100%; }
}

.message-wrap {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1070;

    .message {
        position: relative;
        max-width: 20rem;
        font-size: 12px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        padding: .5rem 1rem;
        margin: 0.5rem auto 0;
        animation: fade-in .3s ease-out;
    }

    .countdown {
        right: 0;
        top: 0;
        height: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: inherit;
        animation-name: countdown;
        animation-timing-function: linear;
        z-index: 0;
    }
}




